# architectury-import-test

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/com/example/: ExampleMod.java
fabric/: build.gradle
fabric/src/main/java/com/example/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/neoforge/: ExampleModNeoForge.java
